# swam-backend

./: .env  HELP.md  README.md  compose.yaml  pom.xml  render.yml
.github/workflows/: ci.yml
github/workflows/: ci.yml
mongodb/: Dockerfile  seed.js
src/main/docker/: Dockerfile
src/main/java/it/swam/backend/: BackendApplication.java
src/main/java/it/swam/backend/config/: MongoConfig.java
src/main/java/it/swam/backend/config/security/: AuthEntryPoint.java  SecurityConfig.java
src/main/java/it/swam/backend/dto/: UserCreateDto.java  UserCreateResponseDto.java  UserDtoMapper.java  UserModifyDto.java  UserResponseDto.java
src/main/java/it/swam/backend/entity/: User.java
src/main/java/it/swam/backend/exception/: BaseRestException.java  BaseRestExceptionHandler.java  ErrorCode.java  NotFoundException.java
src/main/java/it/swam/backend/repository/: UserRepository.java
src/main/java/it/swam/backend/service/: UserService.java
src/main/java/it/swam/backend/service/impl/: UserServiceImpl.java
src/main/java/it/swam/backend/ws/: UserController.java
src/main/resources/: application-dev.yml  application.yml  bootstrap.yml
src/test/java/it/swam/backend/: BackendApplicationTests.java
src/test/java/it/swam/backend/common/: BaseTest.java  MongoDbTestConfig.java
src/test/java/it/swam/backend/integration/service/: UserServiceITest.java
src/test/java/it/swam/backend/integration/ws/: UserControllerITest.java
src/test/java/it/swam/backend/unit/: UserServiceImplTest.java
src/test/resources/: application-test.yml
src/test/resources/seed/: users.json
